# licenta-crawler

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/me/mircea/licenta/crawler/: BrowserCrawler.java  BrowserFetcher.java  Crawler.java  CrawlerStart.java  DataRecordExtractor.java  DataRecordNormalizer.java  Fetcher.java  Main.java  Miner.java  SitemapSaxCrawler.java  SitemapSaxFetcher.java  StandardCrawler.java
src/main/java/me/mircea/licenta/crawler/impl/: BrowserCrawler.java  BrowserCrawlerSettingsUtil.java  SitemapSaxCrawler.java  StandardCrawler.java
src/main/java/me/mircea/licenta/crawler/webservices/: CrawlJobResource.java  Job.java  JobResource.java  ObjectMapperProvider.java
src/main/java/me/mircea/licenta/miner/: DataRecordExtractor.java  Miner.java
src/main/resources/: fetcher_default.properties
src/main/resources/dev/: browserDefault.properties
src/main/resources/me/mircea/licenta/crawler/: fetcher.properties
src/main/resources/prod/: browserDefault.properties
src/main/resources/prod_win/: browserDefault.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/mircea/licenta/crawler/: AppTest.java  BrowserCrawlerTest.java  BrowserFetcherTest.java  FetcherTest.java  SitemapSaxCrawlerTest.java  SitemapSaxFetcherTest.java
