# browser_* are options exclusive to browser crawler
browser_webdriver_path=C:\\dev\\tools\\geckodriver.exe
browser_log_file=browser.log

# Don't load images and don't allow popups and disallow cookies
browser_load_images=2
browser_popup_maximum=0
browser_popup_show_browser_message=false
browser_headless=false