# browser_* are options exclusive to browser fetcher
browser_webdriver_path=D:\\geckodriver.exe
browser_log_file=browser.log

# Don't load images and don't allow popups
browser_load_images=2
browser_popup_maximum=0
browser_popup_show_browser_message="false"

# Delay expressed in ms
bot_name="BookwormBot"
default_crawl_delay=1500
user_agent="Mozilla/5.0 (compatible; BookwormBot/1.0; +https\://bookworm-221210.appspot.com/bookwormbot"
